# database stuff
# MYSQL_DATABASE_USER=manikya
# MYSQL_DATABASE_PASSWORD=Password@
# MYSQL_DATABASE_DB=calendar_system
# MYSQL_DATABASE_HOST=calendarstuff.database.windows.net

MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=990602Wss,.
MYSQL_DATABASE_DB=calendar_system
MYSQL_DATABASE_HOST=localhost


# email stuff
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testingexample160@gmail.com
MAIL_PASSWORD=Password@123
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=testingexample160@gmail.com
MAIL_ASCII_ATTACHMENTS=True
DEBUG=True